REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_BASE_URL_APIgateway=http://localhost:8089
REACT_APP_API_BASE_URL_BrandURL=http://localhost:8081
REACT_APP_API_BASE_URL_Googleanalyticsdata=ya29.a0ARW5m76uUdtjX-FpXWDMQNDtIdlQ09GEnzpD13_1cOpEwJ6w6TPVBoHY7hkuI8v3hPEE6vjG7iL3rg4lMJlW4seIkN5jW1L_dDBfz9vh7krx6nSNL_bvjY3IzajaNaq74ztdQKIPeJjcHLq4ah5RvLofQNFtYaC91MnwyJ6KaCgYKAaQSARESFQHGX2Mio6MgcI_3umbiYj5cg20dfA0175