REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_BASE_URL_APIgateway=http://localhost:8089
REACT_APP_API_BASE_URL_BrandURL=http://localhost:8081
REACT_APP_API_BASE_URL_Googleanalyticsdata=ya29.a0ARW5m77DBjI9MJoQVrjWY36Hzr-f6a7mQM9o-PZ_aEo9lf8f4SeYk_zp-kDBacVZYf0nHGtsfYAyj5f0K5csQwV3zZzcTND3Q-0Ms1UY43-rWWRXqD2z4o589JbIXlKqFAwKLA4Kiwn7yRlXgFLuL8ufHLEi6rqX-MR-sZo6aCgYKAdUSARESFQHGX2MiWCjp5YPdRLPcFA_1aCBhdw0175