REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_BASE_URL_APIgateway=http://localhost:8089
REACT_APP_API_BASE_URL_BrandURL=http://localhost:8081
REACT_APP_API_BASE_URL_Googleanalyticsdata=ya29.a0ARW5m75OOa0eFsHABVPZ5WNIHhBUpz5TYyHJt5KUf1YcllWHc--Unya7-l-vrhqVAMYq8tCjtbk-pdv8s5QJyS3nIkmoGy_2elbPfYFg1LxOIMs7O06Bz3fN5qq4_5tiqP0cHBtiXi_aqkNf2y2L7cbYObvLBMAJ3mRejx4ZaCgYKAUUSARESFQHGX2MiI4Z6iDHuwykCM6f5kcy_bQ0175