REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_BASE_URL_APIgateway=http://localhost:8089
REACT_APP_API_BASE_URL_BrandURL=http://localhost:8081
REACT_APP_API_BASE_URL_Googleanalyticsdata=ya29.a0ARW5m76tz04vp7DskeS6VYc6Cn1B3ZWDzyk6GN6oSlH67xctG1G2APeJxKMtOd-6WGBFRHYH_wpQXm3q1N7pyEEm7R9ZeT8Zud7PbwmsUfus4l1LBhiDmo5yVSlfHqvORpg7J16mSCMyBSUqNOF_HUHQxbc8mTy6sOx9nSr_aCgYKAcgSARESFQHGX2Mi5rUev-1J3A-KgG3-Au8_1g0175