REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_BASE_URL_APIgateway=http://localhost:8089
REACT_APP_API_BASE_URL_BrandURL=http://localhost:8081
REACT_APP_API_BASE_URL_Googleanalyticsdata=ya29.a0ARW5m74ysHv49f5p4i8_hBOqaiB7whz23doldnswxQBSh8fc0a5X-JtnRj1OI_dUT5o1b5REzn2239S9mBely_3u6qbYvpUyCyt8YyhQCrolaGvQQjhEfTykg2NgREQBc2XrEk_oKDh7vBO35GVOjo-GhRPp7VX8AtgUdhvIaCgYKAeoSARESFQHGX2MinuGPzTeWyyKtc322bjpYoA0175